<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/carCost"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/carCost"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:imeOptions="flagNoExtractUi"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_below="@id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/downPayment"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/downPayment"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:imeOptions="flagNoExtractUi"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_below="@id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/apr"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/aprCost"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:imeOptions="flagNoExtractUi"/>

    </LinearLayout>

    <RadioGroup
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:id="@+id/radioGroup"
        android:layout_below="@id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioLoan"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loan"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radioLease"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lease"/>

    </RadioGroup>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/length"
        android:layout_below="@id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/months"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/numMonths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            />

    </LinearLayout>


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_below="@id/length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="30"
        android:min="1"
        android:max="61"
        />

    <TextView
        android:id="@+id/monthlyPaymentText"
        android:layout_marginTop="10dp"
        android:layout_below="@id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/monthlyPaymentText"
        android:textAlignment="center"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/monthlyPayment"
        android:layout_below="@id/monthlyPaymentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30sp"
        />



</RelativeLayout>